org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

## Mod Properties
mod_id=warpbook
mod_name=Warp Book
mod_license=Pineapple
mod_version=1.0.0
mod_group_id=club.someoneice.warpbook
mod_authors=Someoneice
mod_description=Make the warp book and go anywhere you want!
pack_format_number=18
